.home-container {
  flex-wrap: wrap;
  flex-direction: column;
  min-height: 100vh;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-list {
  border: solid var(--header-background-color) 1px;
  margin: 30px;
  width: 15%;
  height: 40vh;
  box-shadow: 1px 1px 1px 1px var(--header-background-color);
  border-radius: 8px;
  background-color: var(--header-background-color);
}

.card-list img {
  width: 100%;
}

.card-list h3 {
  margin-left: 20px;
  color: var(--text-color);
  margin-top: 10px;
}

.card-list p {
  margin-left: 20px;
  color: var(--text-color);
}

.country-link {
  text-decoration: none;
  color: black;
}

@media (max-width: 1200px) and (min-width: 900px) {
  .card-container {
    width: 100%;
    justify-content: center;
  }

  .card-list {
    width: 23%;
    font-size: 20px;
  }
}

@media (max-width: 900px) and (min-width: 800px) {
  .card-container {
    width: 100%;
    justify-content: center;
  }

  .card-list {
    width: 30%;
    height: 40vh;
    font-size: 20px;
  }
}

@media (max-width: 800px) {
  .card-container {
    width: 100%;
    justify-content: center;
  }

  .card-list {
    width: 30%;
    height: 35vh;
    font-size: 18px;
  }
}

@media (max-width: 600px) {
  .card-container {
    width: 100%;
    justify-content: center;
    margin: auto;
  }

  .card-list {
    width: 60%;
    height: 40vh;
    font-size: 20px;
  }
}

@media (max-width: 400px) {
  .card-container {
    width: 100%;
    justify-content: center;
  }

  .card-list {
    width: 90%;
    height: 40vh;
  }
}
